# Capatible

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/theairblow/capatible/: Capatible.java
src/main/java/net/theairblow/capatible/annotations/: Capability.java  Command.java  EventHandler.java
src/main/java/net/theairblow/capatible/api/: CapabilityRegistry.java  GenericType.java  ICapability.java
src/main/java/net/theairblow/capatible/data/: CapabilityFactory.java  CapabilityImpl.java  CapabilityProvider.java  CapabilityStorage.java  ChunkCapability.java  ICapabilityHolder.java  TileEntityCapability.java
src/main/java/net/theairblow/capatible/handlers/: CapabilityHandler.java  MiscHandler.java
src/main/java/net/theairblow/capatible/util/: ConfigUtil.java  ObjectSerializer.java
src/main/resources/: mcmod.info
